<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<title>Home Defense System</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background-image: url('');
    background-size: cover;
    background-position: center;
    display: flex;
    font-family: Arial, sans-serif;
    color: black;
  }
  .left {
    flex: 3;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    color: black;
  }
  .center {
    flex: 4;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    color: gray;
  }
  .right {
    flex: 3;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    color: black;
  }
</style>
</head>
<body>
  <div class="left">
    <h2>紀錄科</h2>
    <p>這裡可以放選單或其他資訊。</p>
  <MARQUEE>
	<p></p>
  </MARQUEE>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSe-b1GfsZyoUb4qgwwmkdrh423GXeikHFgTHlpvJLl1Cy1CxQ/viewform?usp=header" target="_blank">入侵者</a><br>
	<a href="https://kmuedu-my.sharepoint.com/:f:/g/personal/u114006052_live_kmu_edu_tw/EnMykGVFLYBMvp6RdIdPox8BdiHtI6LaWT9WDpFR-TacOQ" target="_blank">行車紀錄器</a><br>

  </div>





  <div class="center" style="text-align: center;">
    <h1>Home Defense System</h1>
    <p>這是主要內容，放在中間區塊。</p>

  <MARQUEE>
	<p>網頁測試中</p>
  </MARQUEE>
  </div>





  <div class="right">
    <h2>右邊欄</h2>
    <p>這裡可以放額外的內容或廣告。</p>
  </div>


</body>
</html>









