<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<title>羽</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    font-family: Arial, sans-serif;
    color: white;
  }
  .left {
    flex: 3;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    color: black;
  }
  .center {
    flex: 4;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    color: gray;
  }
  .right {
    flex: 3;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    color: black;
  }
</style>
</head>
<body>
  <div class="left">
    <h2>雲端硬碟</h2>
    <p>這裡可以放選單或其他資訊。</p>
  <MARQUEE>
	<p>大型檔案、大量檔案、影片、音樂 請放在onedrive&emsp;&emsp;&emsp;少量檔案、小型檔案請放在googledrive&emsp;&emsp;&emsp;使用googledrive請登入帳號</p>
  </MARQUEE>
    <a href="https://kmuedu-my.sharepoint.com/:f:/g/personal/u114006052_live_kmu_edu_tw/En5o5ORX8i9Aq-fWChPOOsIBrIHU68MMokMSDYkrRmYYQA?e=XsLGyp" target="_blank"><p>onedrive</a><br>
    <a href="https://forms.gle/5qXkCiRfANbkzL4PA" target="_blank">google drive大檔案(1G 1個)</a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSepXX0eeRY4XAXnrk7USvNLa4DkiLpiYZikK_ocbc3dZCxwzQ/viewform?usp=header" target="_blank">google drive大檔案(100M 10個)</a><br>
  </div>




  <div class="center" style="text-align: center;">
    <h1>中間主要區塊</h1>
    <p>這是主要內容，放在中間區塊。</p>

  <MARQUEE>
	<p>網頁測試中</p>
  </MARQUEE>
  </div>





  <div class="right">
    <h2>家用系統</h2>
    <p>這裡可以放額外的內容或廣告。</p>
	<a href="HDS.html">Home Defense System</a>
	
  </div>


</body>
</html>


